# spring-boot-template

./: README.md  pom.xml
src/main/java/com/chuan/springboottemplate/: SpringBootTemplateApplication.java
src/main/java/com/chuan/springboottemplate/annotation/: AuthCheck.java
src/main/java/com/chuan/springboottemplate/aop/: Interceptor.java
src/main/java/com/chuan/springboottemplate/common/: BaseResponse.java  ResultStatus.java
src/main/java/com/chuan/springboottemplate/common/enums/: AccountEnum.java  EmailEnum.java  ShiroConstant.java  UserRoleEnum.java
src/main/java/com/chuan/springboottemplate/config/: CorsConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/chuan/springboottemplate/constant/: UserConstant.java
src/main/java/com/chuan/springboottemplate/controller/: UserControler.java
src/main/java/com/chuan/springboottemplate/controller/admin/: AdminController.java
src/main/java/com/chuan/springboottemplate/controller/file/: ImageController.java
src/main/java/com/chuan/springboottemplate/exception/: GlobalExceptionHandler.java  StatusAccessDeniedException.java  StatusFailException.java  StatusForbiddenException.java  StatusNotFoundException.java  StatusSystemErrorException.java
src/main/java/com/chuan/springboottemplate/file/: ImageManger.java
src/main/java/com/chuan/springboottemplate/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/chuan/springboottemplate/pojo/dto/email/: EmailDTO.java
src/main/java/com/chuan/springboottemplate/pojo/dto/user/: UserAddDTO.java  UserLoginDTO.java  UserLogoutDTO.java  UserProfileDTO.java
src/main/java/com/chuan/springboottemplate/pojo/entity/: Role.java  User.java  UserRole.java
src/main/java/com/chuan/springboottemplate/pojo/vo/: CaptchaVO.java  UserLoginVO.java  UserVO.java
src/main/java/com/chuan/springboottemplate/service/Role/: RoleService.java
src/main/java/com/chuan/springboottemplate/service/Role/impl/: RoleServiceImpl.java
src/main/java/com/chuan/springboottemplate/service/email/: EmailService.java
src/main/java/com/chuan/springboottemplate/service/email/impl/: EmailServiceImpl.java
src/main/java/com/chuan/springboottemplate/service/image/: ImageService.java
src/main/java/com/chuan/springboottemplate/service/image/impl/: ImageServiceImpl.java
src/main/java/com/chuan/springboottemplate/service/user/: AdminService.java  UserRoleService.java  UserService.java
src/main/java/com/chuan/springboottemplate/service/user/impl/: AdminServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/chuan/springboottemplate/shiro/: AccountProfile.java  AccountRealm.java  JwtToken.java
src/main/java/com/chuan/springboottemplate/utils/: EmailUtil.java  JwtUtil.java  RedisUtil.java  ResultUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/chuan/springboottemplate/: SpringBootTemplateApplicationTests.java
